blinker==1.4
brotlipy==0.7.0
certifi==2022.12.7
contourpy==1.0.7
cycler==0.11.0
docker-pycreds==0.4.0
docopt==0.6.2
fonttools==4.39.2
ipython-genutils==0.2.0
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.7.1
mkl-fft==1.3.1
mkl-service==2.4.0
pandas==1.5.3
pathtools==0.1.2
Pillow==9.3.0
pipreqs==0.4.12
ply==3.11
protobuf==3.20.1
pudb==2022.1.3
pyasn1-modules==0.2.8
pyparsing==3.0.9
PyQt5-sip==12.11.0
pytz==2022.7.1
pyzmq==19.0.2
requests-oauthlib==1.3.0
scikit-learn==1.2.2
scipy==1.10.1
threadpoolctl==3.1.0
torch==1.13.1
torchvision==0.14.1
urwid==2.1.2
urwid-readline==0.13
webencodings==0.5.1
yarg==0.1.9
